#-------------------------------------------
# Text & exe / msi (Must be Sequential)
#-------------------------------------------
ext exe                       = "$1"
ext msi                       = "$1"
ext md  = eval '/mnt/e/app/Typora/Typora.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`

# "My Jupyter Lab Located At WSL !"
ext ipynb  = python3 ~/ri_script/jlab_ranger.py $1

# for general text and be first used (as default)
mime ^text       = eval 'subl.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|go|rs|hs|jl|ps1|conf|yaml|yml|ini = eval 'subl.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`
							 
mime ^text       = vim -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|go|rs|hs|jl|ps1|conf|yaml|yml|ini = vim -- "$@"

mime ^text       = eval 'notepad.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|go|rs|hs|jl|ps1|conf|yaml|yml|ini = eval 'notepad.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`


# for bulkrename or editor (also as default, must config or use vim or notepad.exe)
### subl.exe is Async and must swtich to sync 
mime ^text, label editor = eval 'subl.exe' `python3 ~/ri_script/wsl_2_abspath.py "$@"` && sleep 86400

### Notepad.exe is sync
# mime ^text, label editor = eval 'notepad.exe' `python3 ~/ri_script/wsl_2_abspath.py "$@"`

### Vim is sysc (Vim In WSL)
# mime ^text, label editor = vim -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf|html|mhtml|htm = eval '/mnt/c/Program\ Files/Google/Chrome/Application/chrome.exe' `python3 ~/ri_script/wsl_2_url.py "$@"`
ext pdf|html|mhtml|htm = eval '/mnt/e/app/WPS/11.1.0.11194/office6/wps.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`
ext wps|wpt|doc|dot|docx|dotx|docm|dotm|et|ett|xls|xlt|xlsx|xlsm|xltx|xltm|xlsb|dps|dpt|ppt|pps|pot|pptx|ppsx|potx|rtf|dtf|dif|prn|mht|mhtml|odc|udl|dsn|iqy|dqy|mdb|accdb|dbc|mdb|accdb|ofd = eval '/mnt/e/app/WPS/11.1.0.11194/office6/wps.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`

#--------------------------------------------
# Scripts
#-------------------------------------------
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

#-------------------------------------------
# Images
#------------------------------------------
ext png|jpg|jpeg|jpe|jfif|exif|gif|bmp|dib|rle|tiff|tif|ico|webp|svg|dds|tga|psd|cr2 = eval '/mnt/e/app/QuickPictureViewer/quick-picture-viewer.exe' `python3 ~/ri_script/wsl_2_path.py "$@"`

#-------------------------------------------
# Video & Audio
#-------------------------------------------
ext 3gp|asf|asx|avi|dat|flv|m4v|mkv|mov|mp4|mpe|mpeg|mpg|rmvb|vob|wmv|ape|mpeg|midi|wma|ape|aac|ogg|mp3|m4a|flac = eval '/mnt/e/app/vlc/vlc.exe' `python3 ~/ri_script/wsl_2_url.py "$@"`
ext 3gp|asf|asx|avi|dat|flv|m4v|mkv|mov|mp4|mpe|mpeg|mpg|rmvb|vob|wmv|ape|mpeg|midi|wma|ape|aac|ogg|mp3|m4a|flac = eval '/mnt/c/Program\ Files/Google/Chrome/Application/chrome.exe' `python3 ~/ri_script/wsl_2_url.py "$@"`


#-------------------------------------------
# Archives
#-------------------------------------------
ext 7z|ace|arj|bz2|cab|gz|iso|jar|lzh|rar|rar4|tar|tar.bz2|tar.gz|uue|xar|xz|z|zip|dmg|pkg|tgz|xpi = eval '/mnt/c/Program\ Files/WinRAR/WinRAR.exe' `python3 ~/ri_script/wsl_2_abspath.py "$@"`
